0:02:42 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:42 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:42 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:42 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:42 Tab3 RenderProcessGone
0:02:42 Microsoft.UnloadController.ClearUnloadState
0:02:42 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:42 Microsoft.UnloadController.ClearUnloadState
0:02:42 Browser3 Close Tab3 at 0
0:02:42 Tab3 FinishNav212
0:02:42 Tab3 WebContentsDestroyed
0:02:42 Microsoft.UnloadController.TabStripEmpty
0:02:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:42 Microsoft.Shutdown.OnWindowClosing
0:02:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:42 Widget Closed: BrowserFrame
0:02:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:42 Microsoft.Shutdown.OnWindowClosing
0:02:42 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:42 Microsoft.Browser_Removed
0:02:45 Tab1 StartNav213 #google #renderer-user #link
0:02:45 Tab1 FinishNav213
0:02:50 Tab1 StartNav214 #google #renderer-user #link
0:02:50 Tab1 FinishNav214
0:02:53 Tab1 StartNav215 #google #renderer-user #link
0:02:53 Tab1 FinishNav215
0:03:11 Tab1 StartNav216 #renderer-script #auto_subframe
0:03:11 Tab1 FinishNav216
0:03:11 Tab1 PageLoad
0:03:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #google #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 StartNav3 #google #renderer-script #link
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad #google
0:00:04 Memory Pressure: Moderate
0:00:07 Widget Closed: TooltipAura
0:00:11 Tab1 StartNav4 #google #renderer-user #form_submit
0:00:11 Tab1 FinishNav4
0:00:11 Tab1 StartNav5 #google #renderer-script #link
0:00:11 Tab1 FinishNav5
0:00:12 Tab1 StartNav6 #google #renderer-script #link
0:00:12 Tab1 FinishNav6
0:00:12 Tab1 PageLoad #google
0:00:12 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 PageLoad
0:00:14 Tab1 StartNav8 #google #renderer-user #link
0:00:14 Tab1 FinishNav8
0:00:15 Memory Pressure: Critical
0:00:15 Tab1 StartNav9 #google #renderer-script #link
0:00:15 Tab1 FinishNav9
0:00:16 Tab1 PageLoad #google
0:00:20 Memory Pressure: Moderate
0:00:20 Tab1 StartNav10 #google #renderer-user #form_submit
0:00:20 Tab1 FinishNav10
0:00:21 Tab1 StartNav11 #google #renderer-script #link
0:00:21 Tab1 FinishNav11
0:00:22 Tab1 PageLoad #google
0:00:25 Memory Pressure: Critical
0:00:26 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:26 Tab1 FinishNav12
0:00:26 Tab1 PageLoad
0:00:26 Tab1 StartNav13 #renderer-script #auto_subframe
0:00:26 Tab1 FinishNav13
0:00:27 Tab1 PageLoad
0:00:30 Memory Pressure: Moderate
0:00:32 Tab1 StartNav14 #renderer-user #auto_subframe
0:00:32 Tab1 FinishNav14
0:00:33 Tab1 PageLoad
0:00:37 Tab1 StartNav15 #google #renderer-user #form_submit
0:00:37 Tab1 FinishNav15
0:00:38 Tab1 StartNav16 #google #renderer-script #link
0:00:38 Tab1 FinishNav16
0:00:38 Tab1 PageLoad #google
0:00:40 Memory Pressure: Critical
0:00:40 Tab1 StartNav17 #google #renderer-user #link
0:00:40 Tab1 FinishNav17
0:00:40 Tab1 StartNav18 #google #renderer-script #link
0:00:40 Tab1 FinishNav18
0:00:40 Tab1 StartNav19 #google #renderer-script #link
0:00:40 Tab1 FinishNav19
0:00:41 Tab1 PageLoad #google
0:00:41 Tab1 StartNav20 #renderer-script #auto_subframe
0:00:41 Tab1 FinishNav20
0:00:41 Tab1 PageLoad
0:00:42 Tab1 StartNav21 #renderer-user #link
0:00:42 Tab1 StartNav22 #renderer-script #auto_subframe
0:00:42 Tab1 FinishNav22
0:00:42 Tab1 PageLoad
0:00:43 Tab1 FinishNav21
0:00:43 Tab1 StartNav23 #renderer-script #auto_subframe
0:00:43 Tab1 FinishNav23
0:00:43 Tab1 PageLoad
0:00:44 Tab1 PageLoad
0:00:44 Tab1 StartNav24 #renderer-script #auto_subframe
0:00:44 Tab1 FinishNav24
0:00:44 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:45 Tab1 StartNav25 #renderer-script #link
0:00:45 Tab1 FinishNav25
0:00:45 Tab1 StartNav26 #renderer-script #auto_subframe
0:00:45 Tab1 FinishNav26
0:00:45 Tab1 PageLoad
0:00:52 Widget Closed: StatusBubble
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
